# crystallize

./: README.md  pom.xml
src/main/resources/: logging.properties
src/main/scala/org/leialearns/crystalize/: Crystal.scala  Derived.scala  History.scala  Location.scala  Propagator.scala  State.scala
src/main/scala/org/leialearns/crystalize/immutabletree/: AbstractTreeNode.scala  Extractor.scala  ItemKind.scala  KeyKind.scala  MapItemKind.scala  MapKeyExtractor.scala  MapKeyKind.scala  SetItemKind.scala  SetKeyExtractor.scala  SetKeyKind.scala  SimpleMap.scala  SimpleTree.scala  TreeNodeIterator.scala
src/main/scala/org/leialearns/crystalize/interaction/: Actor.scala  Encounter.scala  FileExample.scala  NullActor.scala
src/main/scala/org/leialearns/crystalize/item/: Category.scala  Item.scala  Node.scala
src/main/scala/org/leialearns/crystalize/model/: Extensible.scala  ExtensiblePropagator.scala  ItemCounts.scala  MaxDepth.scala  Observed.scala
src/main/scala/org/leialearns/crystalize/reader/: TokenSource.scala
src/main/scala/org/leialearns/crystalize/state/: ConsolidateState.scala  State.scala
src/main/scala/org/leialearns/crystalize/util/: Dump.scala  DumpCustom.scala  Intern.scala  Internalizable.scala  LoggingConfiguration.scala  Marker.scala  OrderedKey.scala  Sortable.scala
src/main/scala/org/leialearns/crystallize/: Crystal.scala  Derived.scala  Location.scala  Propagator.scala
src/main/scala/org/leialearns/crystallize/event/: Event.scala  EventHandle.scala  History.scala  Sequence.scala  State.scala
src/main/scala/org/leialearns/crystallize/expectations/: ItemCountsOptimizer.scala  Optimizer.scala  Probabilities.scala
src/main/scala/org/leialearns/crystallize/immutabletree/: AbstractTreeNode.scala  Extractor.scala  ItemKind.scala  KeyKind.scala  MapItemKind.scala  MapKeyExtractor.scala  MapKeyKind.scala  RedBlackTree.scala  SetItemKind.scala  SetKeyExtractor.scala  SetKeyKind.scala  SimpleMap.scala  SimpleTree.scala  TreeNodeIterator.scala
src/main/scala/org/leialearns/crystallize/immutabletree/blacknode/: BlackNode.scala  BlackNodeCases.scala
src/main/scala/org/leialearns/crystallize/immutabletree/bucketnode/: BucketNode.scala  BucketNodeCases.scala
src/main/scala/org/leialearns/crystallize/immutabletree/mynode/: MyNode.scala  MyNodeCases.scala
src/main/scala/org/leialearns/crystallize/immutabletree/rednode/: RedNode.scala  RedNodeCases.scala
src/main/scala/org/leialearns/crystallize/immutabletree/simple/: Simple.scala  SimpleCases.scala
src/main/scala/org/leialearns/crystallize/interaction/: Actor.scala  Encounter.scala  FileExample.scala  NullActor.scala
src/main/scala/org/leialearns/crystallize/item/: Category.scala  Item.scala  Node.scala
src/main/scala/org/leialearns/crystallize/model/: Extensible.scala  ExtensiblePropagator.scala  ItemCounts.scala  MaxDepth.scala  NodeValue.scala  Observed.scala
src/main/scala/org/leialearns/crystallize/observations/: Snapshotter.scala
src/main/scala/org/leialearns/crystallize/reader/: TokenSource.scala
src/main/scala/org/leialearns/crystallize/state/: ConsolidateState.scala  State.scala
src/main/scala/org/leialearns/crystallize/util/: Bit.scala  Describable.scala  Dump.scala  DumpCustom.scala  Intern.scala  Internalizable.scala  LoggingConfiguration.scala  Marker.scala  Oracle.scala  OrderedKey.scala  OrderedRational.scala  PrefixFreeIntegral.scala  Rational.scala  RationalIsFractional.scala  SimpleTree.scala  Sortable.scala
src/main/script/: file-example-build-and-run.sh  file-example.sh  generate-all-node-classes.sh  generate-node-classes.sh
src/test/resources/: logging.properties
src/test/scala/org/leialearns/crystalize/: LoggingConfiguration.scala  TestCrystal.scala  TestHistory.scala
src/test/scala/org/leialearns/crystalize/immutabletree/: TestSimpleMap.scala  TestSimpleTree.scala
src/test/scala/org/leialearns/crystalize/item/: TestItems.scala
src/test/scala/org/leialearns/crystallize/: TestCrystal.scala
src/test/scala/org/leialearns/crystallize/expectations/: TestItemCountsOptimizer.scala
src/test/scala/org/leialearns/crystallize/immutabletree/: RedBlackTreeBuilder.scala  TestRedBlackTree.scala  TestSimpleMap.scala  TestSimpleTree.scala  TreeTestTrait.scala
src/test/scala/org/leialearns/crystallize/item/: TestItems.scala
src/test/scala/org/leialearns/crystallize/util/: TestPrefixFreeIntegral.scala  TestSimpleTree.scala
